<!DOCTYPE html>
<html lang="id">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 { color: #bb94fa; text-align: center; font-size: 75px; margin-left: 110px;}
        h2 { color: #d8c5f7; text-align: center; font-size: 70px; margin-top: -20px; }
        h3 { color: #bb94fa; text-align: center; font-size: 9mm; margin-top: -40px; }
        p { color: #bb94fa; text-align: center; font-size: 8mm; margin-top: -10px; font-family: 'Poppins', sans-serif; position: fixed;
        bottom: 446px; left: 400px; }
        body { 
            background: linear-gradient(270deg, #00033d, #0600AB, #0033ff, #a773fa, #0033ff, #0600AB, #0600AB, #00033D);
            background-size: 800% 800%;
            animation: gradientMove 12s ease infinite;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        button{ 
            font-size: 6mm; 
            padding: 10px 10px;      
        }
        .marquee {
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            color: #bb94fa;
            font-style: italic;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 23px;
            margin-left: 111px;
            border: #bb94fa solid 3px;
            position: relative;
            border-radius: 10px;
        }
        #clock {
            position: fixed;
            top: 27px;
            left: 31px;
            background: transparent;
            color: #bb94fa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
            border: 3px solid #bb94fa;
            border-radius: 10px;
            width: 80px;
            height: 38px;
            line-height: 39px;
            margin-top: -4px;
            margin-left: -11px;
        }
        .marquee span {
            display: inline-block;
            margin-left: 100px;   /* mulai tepat di kanan jam */
            min-width: 100%;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        @keyframes gradientMove {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .slide-in {
            animation: slideIn 2s ease forwards;
            display: inline-block;
            position: relative;
            margin-left: 110px;
        }
        @keyframes slideIn {
            from { left: -100px; opacity: 0; }
            to   { left: 0; opacity: 1; }
        }
        .slide-in {
            animation: slideIn 2s ease forwards;
            display: inline-block;
            position: relative;
            margin-left: 110px;
        }

        @keyframes fadeInBtn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        #kananBox {
            display: none;
            position: fixed;
            top: 100px;
            right: 30px;
            width: 260px;
            height: auto;
            background: #bb94fa;
            color: #00033d;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
            padding: 24px;
            padding-top: 12px;
            font-size: 1.2rem;
            z-index: 1001;
            animation: fadeInBox 0.8s;
        }
        @keyframes fadeInBox {
            from { opacity: 0; transform: translateX(60px);}
            to   { opacity: 1; transform: translateX(0);}
        }
        .hidden {
            opacity: 0; 
        }
        @keyframes regular-blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blink {
            animation: regular-blink 1.5s infinite;
        }
        
    </style>
</head>
<body>
    <div class="marquee">
        <span class="slide-in">Selamat Datang di Website Pertamaku :D</span>
        <div id="clock"></div>
    </div>
    <button id="TombolStart">Klik!</button>
    <h1 id="mainH1" class="hidden">Halo, Aku</h1><br>
    <h2 id="mainH2" class="hidden"><i>Rizky Dzaky Nur</i></h2><br>
    <h3 id="mainH3" class="hidden">Aku Lagi Belajar Coding Nihh, hehe</h3><br>
    <button id="TombolBio" style="display:none;">Pencet Sini Kalau Mau Lihat Biodataku😊</button>
    <div id="kananBox"></div>
    <p id="tekan" class="blink">< Klik Dong!</p>
    <script>
        // Jam Digital
        function updateClock() {
            const now = new Date();
            let h = now.getHours().toString().padStart(2, '0');
            let m = now.getMinutes().toString().padStart(2, '0');
            document.getElementById('clock').textContent = h + ':' + m ;
        }
        setInterval(updateClock, 1000);
        updateClock();

        document.getElementById('TombolStart').onclick = function() {
            document.getElementById('mainH1').classList.add('slide-in');
            document.getElementById('mainH1').classList.remove('hidden');
            document.getElementById('mainH2').classList.add('slide-in');
            document.getElementById('mainH2').classList.remove('hidden');
            document.getElementById('mainH3').classList.add('slide-in');
            document.getElementById('mainH3').classList.remove('hidden');
            const myBtn = document.getElementById('TombolBio');
            myBtn.style.display = 'inline-block';
            myBtn.classList.remove('hidden');
            myBtn.style.animation = 'fadeInBtn 3s ease forwards';
            document.getElementById('TombolStart').style.display = 'none';
            document.getElementById('tekan').style.display = 'none';
        };

        document.getElementById('TombolBio').onclick = function() {
            document.getElementById('kananBox').style.display = 'block';
            document.getElementById('kananBox').innerHTML = `
                <span id="closeBox" style="cursor:pointer;float:right;font-size:1.5rem;font-weight:bold;">&times;</span>
                <b><u>Ini Biodataku</u></b><br><br>Hi! Perkenalkan namaku <b>Rizky Dzaky Nur</b><br> Umurku 15 tahun<br> Aku punya hobi Menggambar kadang juga Badminton<br>Aku tinggal di Jawa Timur<br>
            `;
            document.getElementById('closeBox').onclick = function() {
                document.getElementById('kananBox').style.display = 'none';
            };
        };
    </script>
</body>
</html>
